input {


syslog {
    port => 514
    type => "syslog"
    facility_labels => ["kernel", "user-level", "mail", "system", "security/authorization", "syslogd", "line printer", "network news", "UUCP", "clock", "security/authorization", "FTP", "NTP", "log audit", "log alert", "clock", "local0", "local1", "local2", "local3", "local4", "local5", "local6", "local7"]
    grok_pattern => "<%{POSINT:priority}>%{SYSLOGLINE}"
    host => "0.0.0.0"
    client_inactivity_timeout => 120
  }



  beats {
    port => 5044
  }

  tcp {
    port => 5045
    codec => json_lines
  }

  http {
    port => 5046
  }
}

output {

  elasticsearch {
    hosts => ["http://192.168.1.104:9200"]
    index => "logstash"
  }

  stdout {
    codec => rubydebug
  }

} 

